<!DOCTYPE html>

<html>
  <head>
    <title> My title </title>
    <meta charset="utf-8">
    <meta name="description" content="short description of page">
    <meta name="keywords" content="keywords">
    <meta name="author" content="my name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- [if lt IE 9]>
        <script src="files/html5shiv.js"></script>
      <! [endif]-->
    <link rel="stylesheet" type="text/css" href="myfirststyle.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Baumans|Sigmar+One&display=swap');
      /* This is a Comment */
      body {
        box-sizing: border-box;
        margin: 0;
        font-family: Helvetica, sans-serif;
        font-size: 1em;
      }

      img{
        width: 100%;
      }

      header {
      /*  padding-top: 100px;
        padding-bottom: 100px;
        padding: 100px 0 100px 0;*/
        padding: 100px 0 0 0;
        background-image: url(pattern.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      header img {
        width: 200px;
        margin: auto;
        display: block;
        border-radius: 50%;
      }

      nav{
        margin-top: 100px;
        background-color: rgba(31, 35, 41, 1);
      }

      nav ul{
        margin: 0;
        padding: 10px 50px;
      }

      nav li {
        list-style-type: none;
        padding: 10px 5px;
      }

      li a, .button a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
      }

      li a:hover {
        color: rgb(59, 135, 135);
      }

      #home-intro, #home-about, #home-portfolio, #home-contact {
        padding: 50px 10%;
      }

      #home-about, #home-contact {
        background-color: #dbd7ca;
      }

      h1 {
        text-align: center;
        font-family: 'Sigmar One', cursive;
        font-size: 2.75em;
      }

      p {
        margin: 40px 0;
        font-size: 1.1em;
        line-height: 28px;
      }

      .button {
        background-color: rgba(70, 122, 107, 1);
        width: 200px;
        padding: 15px;
        text-align: center;
        margin: 20px auto 40px auto;
        border-radius: 20px;
      }

      .button:hover{
        background-color: rgba(196, 110, 110, 0.7);
      }

      .button:active {
        background-color: rgba(128, 69, 69, 1);
        }

      .button a, h2{
        font-family: 'Baumans', cursive;
      }

      h2{
        font-size: 2em;
      }

      #home-about img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 150px;
      }

      figure {
        width: 100%;
        margin: 30px 0;
      }

      footer p {
        text-align: center;
      }

      @media only screen and (min-width: 650px) {
        body {
          font-size: 1.2em;
        }

        #home-about {
          overflow:auto;
        }
        #home-about .button {
          float: right;
          margin-left: 20px;
        }
        h2 {
          clear: both;
        }
      }

      @media only screen and (min-width: 850px) {
        nav ul{
          margin: 0 auto;
          width:525px;
        }

        nav li {
          padding: 10px 25px;
          display: inline-block;
        }
        .sidebyside{
          overflow: auto;
        }

        .sidebyside p {
          float: right;
          width: 60%;
        }

        figure {
          width: 40%;
          margin: 30px 5%;
          float: left;
        }

        figure img {
          height: 250px;
          object-fit: cover;
        }

        .clearfix{
          clear: both;
        }
      }

      @media only screen and (min-width: 1200px) {
        body {
          font-size: 1.3em;
        }

        nav ul{
          width:550px;
        }

        .sidebyside p {
          width: 70%;
        }

        .button {
          width: 250px;
        }
        figure {
          width: 27.5%;
          margin: 30px 2.5%;
          float: left;
        }

        figure img {
          height: 250px;
          object-fit: cover;
        }

      }

    </style>
  </head>
  <body>
<!-- This is a Comment -->

    <header>
      <!-- logo goes here -->
      <img src="equinaphics.svg" alt="Equinaphics logo" />

      <!-- Navigation -->
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div id="home-intro">
      <h1>Welcome to Equinaphics!</h1>

      <p>Cras a nulla quam. Morbi eget sodales velit, sit amet faucibus nibh. Donec vitae
      tristique nunc. Donec rutrum ligula vitae dui volutpat, rutrum hendrerit nulla
      facilisis. Phasellus nec finibus purus. Suspendisse et leo pellentesque, bibendum
      diam vestibulum, cursus quam. Orci varius natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Quisque fringilla felis nec lorem venenatis iaculis.
      Quisque rutrum commodo mauris, sit amet faucibus nisi vulputate vulputate. Maecenas
      non eros vitae sem varius volutpat ut sed sapien. In faucibus erat a libero
      sollicitudin elementum. Sed id convallis urna, posuere malesuada ipsum.</p>

      <p class="button"><a href="#">Hire me!</a></p>
    </div>

    <div id="home-about">
      <h2>Learn About my Passion</h2>

      <p>Aliquam massa lorem, tempor ut felis id, consequat dignissim mauris. Mauris et
      pulvinar mi. Nullam posuere venenatis nunc. Fusce euismod, purus sit amet laoreet
      mattis, metus augue consectetur mi, vel ornare felis est nec nunc. Vivamus cursus
      convallis diam id facilisis. Donec porttitor maximus ullamcorper. Duis facilisis
      nisi non lectus pretium, at bibendum diam pulvinar. Donec luctus tortor eu nisl
      ullamcorper, nec sagittis ex malesuada. Cras sit amet placerat ipsum. Sed massa
      tortor, faucibus vitae risus eget, scelerisque facilisis mauris. Praesent porta
      elementum erat, ut iaculis justo congue vitae. Donec sit amet dictum metus.
      Pellentesque vehicula vel dui ac bibendum.</p>

      <p class="button"><a href="#">Learn More</a></p>

      <h2>Get to Know Me</h2>

      <div class="sidebyside">
        <img src="me.png" alt="photo of Sandra" />
        <p>Aliquam massa lorem, tempor ut felis id, consequat dignissim mauris. Mauris et
        pulvinar mi. Nullam posuere venenatis nunc. Fusce euismod, purus sit amet laoreet
        mattis, metus augue consectetur mi, vel ornare felis est nec nunc. Vivamus cursus
        convallis diam id facilisis. Donec porttitor maximus ullamcorper. Duis facilisis
        nisi non lectus pretium, at bibendum diam pulvinar.</p>
    </div>

      <p class="button"><a href="#">Learn More</a></p>
      <p class="button"><a href="#">Resume</a></p>

    </div>

    <div id="home-portfolio">
      <h2>See my Work</h2>

      <p>Cras sit amet placerat ipsum. Sed massa tortor, faucibus vitae risus eget,
      scelerisque facilisis mauris. Praesent porta elementum erat, ut iaculis justo
      congue vitae. Donec sit amet dictum metus. Pellentesque vehicula vel dui ac bibendum.</p>

      <figure>
        <img src="project1.jpg" alt="project" />
        <figcaption>Donec sit amet dictum metus. Pellentesque vehicula vel dui ac bibendum.</figcaption>
      </figure>

      <figure>
        <img src="project2.jpg" alt="project" />
        <figcaption>Donec sit amet dictum metus. Pellentesque vehicula vel dui ac bibendum.</figcaption>
      </figure>

      <figure>
        <img src="project3.jpg" alt="project" />
        <figcaption>Donec sit amet dictum metus. Pellentesque vehicula vel dui ac bibendum.</figcaption>
      </figure>

      <figure>
        <img src="project4.jpg" alt="project" />
        <figcaption>Donec sit amet dictum metus. Pellentesque vehicula vel dui ac bibendum.</figcaption>
      </figure>

      <div class="clearfix"></div>

      <p class="button"><a href="#">See More Projects</a></p>
    </div>

    <div id="home-contact">
      <h2>Contact Me</h2>

      <p>Aliquam massa lorem, tempor ut felis id, consequat dignissim mauris. Mauris et
      pulvinar mi.</p>

      <p class="button"><a href="#">Email Me!</a></p>
    </div>
    <footer>
      <p> &copy; Sandra Bermond - September 2019 </p>
    </footer>

  </body>
</html>